<!--#include virtual="/ua.html"-->
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<!--#if expr="${NV_UA_TYPE} == 'IOS'"-->
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--#else-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--#endif-->
<title>페이지를 찾을 수 없습니다. :: 네이버 홈</title>
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:15px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
body{position:relative;background-color:#f8f8f8;color:#222;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none}
hr{display:none !important}
.u_hc,.u_skip{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.u_ts{position:relative;z-index:20;width:100%;height:33px;text-align:center}
.u_ts img{_vertical-align:top}
.u_cr{clear:both;padding:1.5em 0 2em;border-top:1px solid #dfe1e3;font-size:10px;color:#909090;text-align:center}
.u_cra{color:#909090}
.u_cro{margin-left:.5em;font-size:12px}
h1{padding:46px 0 20px;font-weight:normal;font-size:23px;line-height:1.22em;letter-spacing:-2px;text-align:center}
h1 strong{font-weight:normal;color:#1f9f02}
dl{margin:0 auto}
dt{float:left;clear:both;padding:0 .4em 0 8px;background:url(http://static.naver.net/www/m/im2/bu_error.gif) no-repeat 0 8px;white-space:nowrap}
dd{overflow:hidden;_height:1%}
dt,dd{padding-bottom:5px}
p{font-size:13px;line-height:1.54em;color:#666;text-align:center}
.ac{clear:both;margin:24px 30px 50px;padding-top:30px;border-top:1px solid #dfdfdf;text-align:center}
.btn{display:inline-block;margin:0 3px;padding:.53em .8em;border:1px solid #bbb;background:#f1f1f1;background:-webkit-gradient(linear,0 0,0 100%,from(#fbfbfb),to(#f1f1f1));color:#666;white-space:nowrap;-webkit-box-shadow:inset 0 1px #fff}
/* service */
.u_ts{height:32px;background:#25b90e;border-bottom:1px solid #1f930c}
</style>
</head>
<body>
<div class="u_skip"><a href="#ct">본문 바로가기</a></div>
<div class="u_ts">
	<a href="http://m.naver.com"><img src="http://static.naver.net/www/m/im2/lg_naver_error.png" width="56" height="32" alt="NAVER"></a>
</div>

<hr />
<!-- ct -->
<div id="ct">
	<h1>페이지를 <strong>찾을 수 없습니다.</strong></h1>
	<p>요청하신 페이지가 제거되었거나, <br />이름이 변경되었거나, <br />일시적으로 사용이 중단되었습니다.</p>
	<div class="ac"><a href="javascript:history.back();" class="btn">이전</a> <a href="http://m.naver.com" class="btn">네이버 홈</a></div>

</div>
<!-- //ct -->
<hr />
<address class="u_cr">&copy;<a href="http://www.nhncorp.com" class="u_cra">NAVER Corp.</a></address>
</body>
</html>
