
<html>
<head>
  <style>

    label {
    }

    label {
      font-size : 12px;
      width : 110px;
      display : inline-block;
      text-align : right;
    }

    input[type="text"] {
      border : 1px solid #A6A6A6;
    }

    #name, #rain, #angle {
      width : 80px;
    }

    table,tr,td {
      padding : 0px;
      margin : 0px;
      font-size : 12px;
      text-align : center;
    }

    td {
      width : 64px;
    }

    td > input {
      text-align : center;
    }

    input[name="weight"] {
      width : 63px;
    }
    
    p {
      margin-top : 10px;
      margin-bottom : 10px;
    }

    hr {
      height : 1px;
      color : red;
      background : #C6C6C6;
      border : 0px solid #A9A9A9;
      width : 600px;
      display : inline-block;
      text-align : left;
    }

    #chart {
      width : 600px;
    }

    #des {
      font-size : 12px;
    }
    
    #result {
      font-size : 14px;
      font-weight : bold;
    }

  </style>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">

      google.load("visualization", "1", { packages : [ "corechart" ] });
    google.setOnLoadCallback(drawChart);
    function drawChart(e, r, rr)
    {
      if (r == undefined || r == null) {
        rr = r = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
      }

      var data = google.visualization.arrayToDataTable([
        [ "체눈(mm)", "일반", "누적" ],
        [ "0.075", r[0], rr[0] ],
        [ "0.106", r[1], rr[1] ],
        [ "0.250", r[2], rr[2] ],
        [ "0.425", r[3], rr[3] ],
        [ "0.850", r[4], rr[4] ],
        [ "2.000", r[5], rr[5] ],
        [ "4.750", r[6], rr[6] ],
        [ "5.600", r[7], rr[7] ],
      ]);

      var options = {
        title : "입도분포 곡선"
      };

      var chart = new google.visualization.LineChart(document.getElementById("chart"));
      chart.draw(data, options);
    }

  </script>
</head>
<body>
<p><div id="des">캠핑장 주변의 퇴적물 입도 분포에 따른 그래프와 토석류에 의한 위험도를 간략히 알려주는 페이지입니다.</div>
  <hr></p>
  <p><label for="name">캠핑장 이름:</label>
  <input id="name" type="text"></label>
  <!--<label for="rain">강수량(mm/h):</label>
  <input id="rain" type="text"></label>
  <label for="angle">사면 각도(°):</label>
  <input id="angle" type="text"></label>--><hr></p>
  <p><table>
    <tr>
      <td>체눈(mm)</td>
      <td>0.075</td>
      <td>0.106</td>
      <td>0.250</td>
      <td>0.425</td>
      <td>0.850</td>
      <td>2.000</td>
      <td>4.750</td>
      <td>5.600</td>
    </tr>
    <tr>
      <td>무게(kg)</td>
      <td><input id="weight1" name="weight" type="text"></td>
      <td><input id="weight2" name="weight" type="text"></td>
      <td><input id="weight3" name="weight" type="text"></td>
      <td><input id="weight4" name="weight" type="text"></td>
      <td><input id="weight5" name="weight" type="text"></td>
      <td><input id="weight6" name="weight" type="text"></td>
      <td><input id="weight7" name="weight" type="text"></td>
      <td><input id="weight8" name="weight" type="text"></td>
    </tr>
    <tr>
      <td>비율(%)</td>
      <td id="ratio1" name="ratio">-</td>
      <td id="ratio2" name="ratio">-</td>
      <td id="ratio3" name="ratio">-</td>
      <td id="ratio4" name="ratio">-</td>
      <td id="ratio5" name="ratio">-</td>
      <td id="ratio6" name="ratio">-</td>
      <td id="ratio7" name="ratio">-</td>
      <td id="ratio8" name="ratio">-</td>
    </tr>
  </table>
  <hr></p>
  <p>
  <div id="chart"></div>
  <hr></p>
  <p><div id="result">결론: 이 캠핑장의 입도 분포는 <input type="text">입니다.</div></p>
  <script>

    function update(e)
    {
      var sum = 0;
      for (var i = 1; i <= 8; i++)
      {
        var f = parseFloat(document.getElementById("weight" + i).value);
        if (!isNaN(f))
          sum += f;
      }

      var r = [];
      var rr = [];
      for ( var i = 1; i <= 8; i++)
      {
        var f = parseFloat(document.getElementById("weight" + i).value);
        if (!isNaN(f)) {
          var c = parseFloat(((f / sum) * 100).toFixed(2));
          r.push(c);
          if (rr.length == 0)
            rr.push(c);
          else
            rr.push(c + rr[rr.length - 1]);
          document.getElementById("ratio" + i).innerHTML = c + "%";
        }
        else
        {
          r.push(0);
          rr.push(rr[rr.length - 1]);
          document.getElementById("ratio" + i).innerHTML = "-";
        }
      }
      drawChart("", r, rr);
    }

    document.getElementById("weight1").addEventListener("keyup", update);
    document.getElementById("weight2").addEventListener("keyup", update);
    document.getElementById("weight3").addEventListener("keyup", update);
    document.getElementById("weight4").addEventListener("keyup", update);
    document.getElementById("weight5").addEventListener("keyup", update);
    document.getElementById("weight6").addEventListener("keyup", update);
    document.getElementById("weight7").addEventListener("keyup", update);
    document.getElementById("weight8").addEventListener("keyup", update);

/*  document.getElementById("weight1").addEventListener("keyup", function(e) {
      console.log(e.target.value);
      drawChart();
    });*/

  </script>
</body>
</html>
