










<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">


<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">


<title>네이버</title>
<link rel="stylesheet" type="text/css" href="http://s.nm.naver.net/css/w_nt_20130604.css">

<link rel="stylesheet" type="text/css" href="http://s.nm.naver.net/css/e_nt_20130604.css">


<script src="http://m.naver.com/js/c/hm_20121126.min.js"></script>

<script>
//<![CDATA[

var nsc = "mtop.v2";

//]]>
</script>
</head>




<body class="">

<div class="u_skip"><a href="#ct">본문 바로가기</a></div>
<div id="wt">
<div class="header" role="banner">
<h1><a href="/notice.html" onclick="return nclk(this, 'tip.title', '', '');"><img src="http://static.naver.net/www/m/im3/h1_notice.png" width="78" height="42" alt="공지사항"></a></h1>
<a href="/" class="gnb naver" onclick="return nclk(this, 'tip.logo', '', '');"><span>NAVER</span></a>
<div class="aside">
<div id="u_gnbw" class="u_gnbw">
<a id="gnbButton" href="/services.html" class="gnb a_service off" onclick="return nclk(this, 'tip.service', '', '');"><span class="u_vc" id="gnbCaption">전체서비스 펼치기</span></a>
</div>
</div>
</div>
<div id="ct">
<div id="noti_area">


<ul class="lst">
<li class="lst_li">
<a href="http://m.blog.naver.com/nvsmartdiary/40202277226" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">당신의 2013은 어땠나요? 응답하라, N드라이브 <span class="imn imn_new">NEW</span></strong>
<span class="lst_s">2013.12.15</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.naver.com/hd_list.html" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">고마운 분들께 '쉼 일러스트 카드'로 감사의 마음 전하세요 </strong>
<span class="lst_s">2013.12.12</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.help.naver.com/serviceMain.nhn?falias=mo_main_app&type=faq#faqDetail?faqId=28041&readType=1" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">네이버앱의 알람시계 기능 '네이버굿모닝' 종료 </strong>
<span class="lst_s">2013.12.10</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.kin.naver.com/mobile/event/2013/universityApply2014.nhn" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">지식iN에 물어봐, 내 점수로는 어느 대학에? </strong>
<span class="lst_s">2013.12.10</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.naver.com/campaign_newmenu.html" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">메일, 카페, me 바로 가기는 확장 메뉴를 눌러 확인하세요! </strong>
<span class="lst_s">2013.12.10</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.blog.naver.com/nvsmartdiary/40199522186" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">대용량 파일 쉽게 보내는 메일 앱? 여기 있잖아 </strong>
<span class="lst_s">2013.11.08</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.ndrive.naver.com/mobile/ndriveEvent.nhn" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">N드라이앱 설치하고 동물 친구 데려가세요 </strong>
<span class="lst_s">2013.10.18</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.blog.naver.com/bandapp/140198712851" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">'밴드'와 야구를 더 재미있게 즐기는 방법 </strong>
<span class="lst_s">2013.10.11</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.ndrive.naver.com/mobile/ndriveEvent.nhn" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">N드라이앱 설치하고 동물 친구 데려가세요 </strong>
<span class="lst_s">2013.10.08</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.campaign.naver.com/thanksgiving2013" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">추석 연휴에 꼭 필요한 '네앱' 알짜 정보 </strong>
<span class="lst_s">2013.09.17</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.blog.naver.com/bandapp/140197067216" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">추석, 밴드와 특별한 가족의 추억 만들어요 </strong>
<span class="lst_s">2013.09.14</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.bboom2.naver.com/notice/get.nhn?noticeNo=72" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">부모님 폰에 네이버앱 설치하면 선물이! </strong>
<span class="lst_s">2013.09.13</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.feel.naver.com/intro_page.nhn" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">검색어로 나만의 특별 메시지를 전하세요 </strong>
<span class="lst_s">2013.09.12</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.help.naver.com/notice/detail.nhn?noticeId=27614" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">네이버 사칭 '스미싱' 문자에 주의 바랍니다 </strong>
<span class="lst_s">2013.09.11</span>
<span class="imn imn_arr"></span>
</a>
</li>
<li class="lst_li">
<a href="http://m.blog.naver.com/bandapp/140196189215" class="lst_a" onclick="nclk(this, 'tip.content', '', '');">
<strong class="lst_t">요즘엔, 기숙사도 밴드로 뭉친다! </strong>
<span class="lst_s">2013.08.29</span>
<span class="imn imn_arr"></span>
</a>
</li>
</ul>
<div id="page_nav" class="btm2" data-type="webAndroid" data-curPage="0" data-maxPage="8" data-notiSize="128">
<em class="btm2pn"><strong class="btm2cp"></strong>/128</em>
<a href="#" class="btm2bt"><span class="btm2nx">다음</span></a>
</div>


</div>
</div>
<div id="footer" class="wrap_footer">
<div class="fot">
<footer role="contentinfo">
<p class="fot_p">

<a href="https://nid.naver.com/nidlogin.login?svctype=262144&amp;url=http://m.naver.com/notice.html" class="fot_pa" onclick="return nclk(this, 'fot.login', '', '');">로그인</a>

<a href="https://nid.naver.com/mobile/user/help/myInfo.nhn" class="fot_pa" onclick="return nclk(this, 'fot.myinfo', '', '');">내 정보관리</a>
<a href="http://www.naver.com/NOTICE" class="fot_pa" onclick="return nclk(this, 'fot.gopc', '', '');">PC버전</a>
<a href="/services.html" class="fot_pa" onclick="return nclk(this, 'fot.sitemap', '', '');">전체서비스</a>
</p>
<p class="fot_p2">
<a href="http://nid.naver.com/mobile/user/help/termAgree.nhn?m=viewTermAgree1" class="fot_p2a" onclick="return nclk(this, 'fot.agreement', '', '');">이용약관</a>
<a href="http://nid.naver.com/mobile/user/help/termAgree.nhn?m=viewTermAgree3" class="fot_p2a" onclick="return nclk(this, 'fot.privacy', '', '');">개인정보취급방침</a>
<a href="http://m.searchad.naver.com" class="fot_p2a" onclick="return nclk(this, 'fot.sa', '', '');">검색광고</a>
</p>
<p class="fot_p3">
<a href="http://www.nhncorp.com" class="fot_p3a" onclick="return nclk(this, 'fot.nhncorp', '', '');">&copy; NAVER Corp.</a>

<a href="http://m.help.naver.com/serviceMain.nhn?falias=mo_main_web&amp;type=faq" class="fot_p3a" onclick="return nclk(this, 'fot.help', '', '');">도움말</a>
<a href="http://m.help.naver.com/serviceMain.nhn?falias=mo_main_web&amp;type=faq#mail" class="fot_p3a" onclick="return nclk(this, 'fot.claim', '', '');">문의 및 신고</a>

</p>
</footer>
</div>
</div>

<script src="/js/c/ntc2_20130704.min.js"></script>

<script>
//<![CDATA[
try { lcs_do(); } catch(e) { JEagleEyeClient.sendError("[LCS] lcs_do error : " + e.description); }
PC.init();
//]]>
</script>
</body>
</html>
