










<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>네이버</title>
<link rel="stylesheet" type="text/css" href="http://s.nm.naver.net/css/w_sv_20131203.css">
<link rel="stylesheet" type="text/css" href="http://s.nm.naver.net/css/e_sv_20131011.css">
<title>네이버</title>
<style type="text/css">
.imsv78{background-image:url(http://static.naver.net/www/mobile/edit/2013/1223/mobile_151314501425.jpg)}
@media screen and (-webkit-min-device-pixel-ratio:1.5){
.imsv78{background-image:url(http://static.naver.net/www/mobile/edit/2013/1223/mobile_15132429944.jpg);-webkit-background-size:241px 900px;background-size:241px 900px}
}
</style>



<script>
//<![CDATA[

var nsc = "mtop.v3";

//]]>
</script>
<script src="http://s.nm.naver.net/js/c/naver_common_20131125.min.js"></script>

</head>



 <body> 
<div class="u_skip"><a href="#container">본문 바로가기</a></div>
<!-- Wrap -->
<div id="wrap" class="wp">

<!-- Header -->
<div id="header" class="hd">
<!-- Header Green -->
<div class="hdg">
<h1 class="hdg_t">전체서비스</h1>
<div class="hdg_pl">
<a href="/" class="hdg_bt" onclick="return nclk(this,'svc.back','','');"><span class="ims ims_lg">NAVER</span></a>
</div>

</div>
<!-- //Header Green -->
</div>
<!-- //Header -->

<!-- Container -->
<div id="container" class="ct">
<div class="sc_psn">
<div class="sc_psn_bubb">

<a href="http://m.me.naver.com/" onclick="return nclk(this,'svc.me','','');">
<span class="im im_asd_me"></span>
<span>네이버me</span>
</a>

<a href="http://m.mail.naver.com" onclick="return nclk(this,'svc.mail','','');">
<span class="im im_asd_mail"></span>
<span>메일</span>

</a>
<a href="http://m.cafe.naver.com/SectionHome.nhn?f=T" onclick="return nclk(this,'svc.cafe','','');">
<span class="im im_asd_cafe"></span>
<span>카페</span>

</a>
<a href="http://m.bookmark.naver.com/mobile/index.nhn" onclick="return nclk(this,'svc.bmk','','');" class="_bookmark_st">
<span class="im im_asd_bmk"></span>
<span>북마크</span>
</a>
</div>

<div class="sc_psn_shop">
<a href="http://m.mileage.naver.com/customer/m/introduction/serviceIntroduction" onclick="return nclk(this,'svc.mlgcsh','','');">
<span class="im im_asd_mlg"></span><span>내 마일리지/캐쉬</span>
</a>
<a href="http://m.checkout.naver.com/mobile/home" onclick="return nclk(this,'svc.checkout','','');">
<span class="im im_asd_cho"></span><span>체크아웃</span>
</a>
</div>

</div>
<!-- Tab -->
<div class="tab">
<ul class="tab_u">
<li class="tab_l tab_lon"><a href="#" class="tab_a">모바일웹</a></li>
<li class="tab_l"><a href="#" class="tab_a">모바일앱</a></li>
</ul>
</div>
<!-- //Tab -->
<h2 class="u_vc">모바일웹</h2>
<!-- Sort -->
<div class="sort">
<ul class="sort_u">

<li class="sort_l sort_lon">
<a href="#" class="sort_a"><span class="ims ims_sortck"></span> 주제별</a>
</li>
<li class="sort_l">
<a href="#" class="sort_a"><span class="ims ims_sortck"></span> 가나다순</a>
</li>

</div>
<!-- //Sort -->
<div class="_web_tab">

<div class="_category_sort">
<section>
<h4 class="sv_tit">커뮤니티 (5)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.blog" data-default="false">
<a href="http://m.blog.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.blog','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -41px"></span></span>
<span class="sv_s">블로그</span>
</a>
</li>
<li class="sv_l" data-code="svc.kin" data-default="false">
<a href="http://m.kin.naver.com/mobile/qna/question.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.kin','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -41px"></span></span>
<span class="sv_s">지식iN질문</span>
</a>
</li>
<li class="sv_l" data-code="svc.ocast" data-default="false">
<a href="http://m.opencast.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ocast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -481px"></span></span>
<span class="sv_s">오픈캐스트</span>
</a>
</li>
<li class="sv_l" data-code="svc.me2day" data-default="false">
<a href="http://m.me2day.net" class="sv_a" onclick="return nclk(this,'svc.service','svc.me2day','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -241px"></span></span>
<span class="sv_s">미투데이</span>
</a>
</li>
<li class="sv_l" data-code="svc.post" data-default="false">
<a href="http://m.post.naver.com/home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.post','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -681px"></span></span>
<span class="sv_s">포스트&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">뉴스&middot;금융 (5)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.news" data-default="false">
<a href="http://m.news.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.news','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -41px"></span></span>
<span class="sv_s">뉴스</span>
</a>
</li>
<li class="sv_l" data-code="svc.sports" data-default="false">
<a href="http://m.sports.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.sports','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -1px"></span></span>
<span class="sv_s">스포츠</span>
</a>
</li>
<li class="sv_l" data-code="svc.stock" data-default="false">
<a href="http://m.stock.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.stock','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -1px"></span></span>
<span class="sv_s">증권</span>
</a>
</li>
<li class="sv_l" data-code="svc.land" data-default="false">
<a href="http://m.land.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.land','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -121px"></span></span>
<span class="sv_s">부동산</span>
</a>
</li>
<li class="sv_l" data-code="svc.weather" data-default="false">
<a href="http://m.weather.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.weather','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -41px"></span></span>
<span class="sv_s">날씨</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">생활&middot;정보 (6)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.map" data-default="false">
<a href="http://m.map.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.map','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -121px"></span></span>
<span class="sv_s">지도</span>
</a>
</li>
<li class="sv_l" data-code="svc.magazine" data-default="false">
<a href="http://m.navercast.naver.com/magazine_home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.magazine','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -401px"></span></span>
<span class="sv_s">매거진</span>
</a>
</li>
<li class="sv_l" data-code="svc.auto" data-default="false">
<a href="http://m.auto.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.auto','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -161px"></span></span>
<span class="sv_s">자동차</span>
</a>
</li>
<li class="sv_l" data-code="svc.health" data-default="false">
<a href="http://m.health.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.health','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -281px"></span></span>
<span class="sv_s">건강</span>
</a>
</li>
<li class="sv_l" data-code="svc.jrnaver" data-default="false">
<a href="http://m.jr.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.jrnaver','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -481px"></span></span>
<span class="sv_s">쥬니버</span>
</a>
</li>
<li class="sv_l" data-code="svc.tvpro" data-default="false">
<a href="http://m.news.naver.com/broadcast/home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.tvpro','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -161px"></span></span>
<span class="sv_s">TV편성표</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">오락&middot;재미 (8)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.comic" data-default="false">
<a href="http://m.comic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.comic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -41px"></span></span>
<span class="sv_s">웹툰</span>
</a>
</li>
<li class="sv_l" data-code="svc.novel" data-default="false">
<a href="http://m.novel.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.novel','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -521px"></span></span>
<span class="sv_s">웹소설</span>
</a>
</li>
<li class="sv_l" data-code="svc.bboom" data-default="false">
<a href="http://m.bboom.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.bboom','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -281px"></span></span>
<span class="sv_s">뿜</span>
</a>
</li>
<li class="sv_l" data-code="svc.bboom2" data-default="false">
<a href="http://m.bboom2.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.bboom2','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -521px"></span></span>
<span class="sv_s">뿜&톡</span>
</a>
</li>
<li class="sv_l" data-code="svc.tvcastweb" data-default="false">
<a href="http://m.tvcast.naver.com#" class="sv_a" onclick="return nclk(this,'svc.service','svc.tvcastweb','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -401px"></span></span>
<span class="sv_s">TV캐스트<br/>(동영상)</span>
</a>
</li>
<li class="sv_l" data-code="svc.appstore" data-default="false">
<a href="http://m.nstore.naver.com/appstore" class="sv_a" onclick="return nclk(this,'svc.service','svc.appstore','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -281px"></span></span>
<span class="sv_s">앱스토어</span>
</a>
</li>
<li class="sv_l" data-code="svc.ya9" data-default="false">
<a href="http://m.ya9.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ya9','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -81px"></span></span>
<span class="sv_s">야구9단</span>
</a>
</li>
<li class="sv_l" data-code="svc.hangame" data-default="false">
<a href="http://m.www.hangame.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.hangame','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -241px"></span></span>
<span class="sv_s">한게임</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">문화 (6)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.movie" data-default="false">
<a href="http://m.movie.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.movie','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -81px"></span></span>
<span class="sv_s">영화/예매</span>
</a>
</li>
<li class="sv_l" data-code="svc.nstore" data-default="false">
<a href="http://m.nstore.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.nstore','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -281px"></span></span>
<span class="sv_s">N스토어</span>
</a>
</li>
<li class="sv_l" data-code="svc.music" data-default="false">
<a href="http://m.music.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.music','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -81px"></span></span>
<span class="sv_s">뮤직</span>
</a>
</li>
<li class="sv_l" data-code="svc.book" data-default="false">
<a href="http://m.book.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.book','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -201px"></span></span>
<span class="sv_s">책</span>
</a>
</li>
<li class="sv_l" data-code="svc.hd" data-default="false">
<a href="http://m.naver.com/hd_list.html" class="sv_a" onclick="return nclk(this,'svc.service','svc.hd','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -681px"></span></span>
<span class="sv_s">네이버 쉼</span>
</a>
</li>
<li class="sv_l" data-code="svc.photogallery" data-default="false">
<a href="http://m.photo.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.photogallery','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -681px"></span></span>
<span class="sv_s">포토갤러리&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">내서비스 (8)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.note" data-default="false">
<a href="http://m.note.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.note','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -41px"></span></span>
<span class="sv_s">쪽지</span>
</a>
</li>
<li class="sv_l" data-code="svc.ndrive" data-default="false">
<a href="http://m.ndrive.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ndrive','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -81px"></span></span>
<span class="sv_s">N드라이브</span>
</a>
</li>
<li class="sv_l" data-code="svc.moneybook" data-default="false">
<a href="http://moneybook.naver.com/m" class="sv_a" onclick="return nclk(this,'svc.service','svc.moneybook','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -201px"></span></span>
<span class="sv_s">가계부</span>
</a>
</li>
<li class="sv_l" data-code="svc.contact" data-default="false">
<a href="http://m.contact.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.contact','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -161px"></span></span>
<span class="sv_s">주소록</span>
</a>
</li>
<li class="sv_l" data-code="svc.calendar" data-default="false">
<a href="http://m.calendar.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.calendar','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -201px"></span></span>
<span class="sv_s">캘린더</span>
</a>
</li>
<li class="sv_l" data-code="svc.memo" data-default="false">
<a href="http://m.memo.naver.com/mobile/memo.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.memo','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -241px"></span></span>
<span class="sv_s">메모</span>
</a>
</li>
<li class="sv_l" data-code="svc.newcommcast" data-default="false">
<a href="http://m.me.naver.com/mobile/main.nhn?vTabCode=V0001" class="sv_a" onclick="return nclk(this,'svc.service','svc.newcommcast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -81px"></span></span>
<span class="sv_s">알림</span>
</a>
</li>
<li class="sv_l" data-code="svc.nphoto" data-default="false">
<a href="http://m.nphoto.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.nphoto','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -161px"></span></span>
<span class="sv_s">포토앨범</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">쇼핑 (3)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.shopping" data-default="false">
<a href="http://m.shopping.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.shopping','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -281px"></span></span>
<span class="sv_s">지식쇼핑</span>
</a>
</li>
<li class="sv_l" data-code="svc.lucky" data-default="false">
<a href="http://m.shopping.naver.com/luckytoday2/index.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.lucky','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -521px"></span></span>
<span class="sv_s">럭키투데이</span>
</a>
</li>
<li class="sv_l" data-code="svc.shopmagazine" data-default="false">
<a href="http://m.shopping.naver.com/magazine/main.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.shopmagazine','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -601px"></span></span>
<span class="sv_s">쇼핑매거진</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">지식&middot;백과 (2)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.navercast" data-default="false">
<a href="http://m.navercast.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.navercast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -201px"></span></span>
<span class="sv_s">네이버캐스트</span>
</a>
</li>
<li class="sv_l" data-code="svc.terms" data-default="false">
<a href="http://m.terms.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.terms','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -241px"></span></span>
<span class="sv_s">지식백과</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">어학 (24)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.dic" data-default="false">
<a href="http://m.dic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.dic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -121px"></span></span>
<span class="sv_s">사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.korean" data-default="false">
<a href="http://m.krdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.korean','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -241px"></span></span>
<span class="sv_s">국어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.endic" data-default="false">
<a href="http://m.endic.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.endic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -121px"></span></span>
<span class="sv_s">영어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.eword" data-default="false">
<a href="http://m.wordbook.naver.com/endic/main.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.eword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -481px"></span></span>
<span class="sv_s">영단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.china" data-default="false">
<a href="http://m.cndic.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.china','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -201px"></span></span>
<span class="sv_s">중국어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.cword" data-default="false">
<a href="http://m.wordbook.naver.com/cndic" class="sv_a" onclick="return nclk(this,'svc.service','svc.cword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -601px"></span></span>
<span class="sv_s">중국어단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.jpdic" data-default="false">
<a href="http://m.jpdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.jpdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -161px"></span></span>
<span class="sv_s">일본어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.jword" data-default="false">
<a href="http://m.wordbook.naver.com/jpdic" class="sv_a" onclick="return nclk(this,'svc.service','svc.jword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -721px"></span></span>
<span class="sv_s">일본어단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.jptrans" data-default="false">
<a href="http://m.jpdic.naver.com/trans.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.jptrans','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -401px"></span></span>
<span class="sv_s">일본어번역기</span>
</a>
</li>
<li class="sv_l" data-code="svc.hanja" data-default="false">
<a href="http://m.hanja.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.hanja','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -121px"></span></span>
<span class="sv_s">한자사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.vndic" data-default="false">
<a href="http://m.vndic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.vndic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -441px"></span></span>
<span class="sv_s">베트남어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.frdic" data-default="false">
<a href="http://m.frdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.frdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -441px"></span></span>
<span class="sv_s">프랑스어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.spdic" data-default="false">
<a href="http://m.spdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.spdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -321px"></span></span>
<span class="sv_s">스페인어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.dedic" data-default="false">
<a href="http://m.dedic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.dedic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -441px"></span></span>
<span class="sv_s">독일어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.mrudic" data-default="false">
<a href="http://m.rudic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.mrudic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -521px"></span></span>
<span class="sv_s">러시아어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.middic" data-default="false">
<a href="http://m.iddic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.middic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -561px"></span></span>
<span class="sv_s">인니어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.mmndic" data-default="false">
<a href="http://m.mndic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.mmndic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -561px"></span></span>
<span class="sv_s">몽골어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.trdic" data-default="false">
<a href="http://m.trdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.trdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -481px"></span></span>
<span class="sv_s">터키어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.gedic" data-default="false">
<a href="http://m.gedic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.gedic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -681px"></span></span>
<span class="sv_s">조지아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.aldic" data-default="false">
<a href="http://m.aldic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.aldic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -721px"></span></span>
<span class="sv_s">알바니아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.uzdic" data-default="false">
<a href="http://m.uzdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.uzdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -721px"></span></span>
<span class="sv_s">우즈베크어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.uadic" data-default="false">
<a href="http://m.uadic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.uadic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -721px"></span></span>
<span class="sv_s">우크라이나어<br/>사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.khdic" data-default="false">
<a href="http://m.khdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.khdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -721px"></span></span>
<span class="sv_s">캄보디아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.ptdic" data-default="false">
<a href="http://m.ptdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ptdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -721px"></span></span>
<span class="sv_s">포르투갈어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="_alpha_sort" style="display:none">
<section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄱ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.moneybook" data-default="false">
<a href="http://moneybook.naver.com/m" class="sv_a" onclick="return nclk(this,'svc.service','svc.moneybook','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -201px"></span></span>
<span class="sv_s">가계부</span>
</a>
</li>
<li class="sv_l" data-code="svc.health" data-default="false">
<a href="http://m.health.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.health','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -281px"></span></span>
<span class="sv_s">건강</span>
</a>
</li>
<li class="sv_l" data-code="svc.korean" data-default="false">
<a href="http://m.krdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.korean','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -241px"></span></span>
<span class="sv_s">국어사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄴ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.weather" data-default="false">
<a href="http://m.weather.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.weather','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -41px"></span></span>
<span class="sv_s">날씨</span>
</a>
</li>
<li class="sv_l" data-code="svc.hd" data-default="false">
<a href="http://m.naver.com/hd_list.html" class="sv_a" onclick="return nclk(this,'svc.service','svc.hd','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -681px"></span></span>
<span class="sv_s">네이버 쉼</span>
</a>
</li>
<li class="sv_l" data-code="svc.navercast" data-default="false">
<a href="http://m.navercast.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.navercast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -201px"></span></span>
<span class="sv_s">네이버캐스트</span>
</a>
</li>
<li class="sv_l" data-code="svc.news" data-default="false">
<a href="http://m.news.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.news','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -41px"></span></span>
<span class="sv_s">뉴스</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄷ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.dedic" data-default="false">
<a href="http://m.dedic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.dedic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -441px"></span></span>
<span class="sv_s">독일어사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄹ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.mrudic" data-default="false">
<a href="http://m.rudic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.mrudic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -521px"></span></span>
<span class="sv_s">러시아어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.lucky" data-default="false">
<a href="http://m.shopping.naver.com/luckytoday2/index.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.lucky','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -521px"></span></span>
<span class="sv_s">럭키투데이</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅁ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.magazine" data-default="false">
<a href="http://m.navercast.naver.com/magazine_home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.magazine','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -401px"></span></span>
<span class="sv_s">매거진</span>
</a>
</li>
<li class="sv_l" data-code="svc.memo" data-default="false">
<a href="http://m.memo.naver.com/mobile/memo.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.memo','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -241px"></span></span>
<span class="sv_s">메모</span>
</a>
</li>
<li class="sv_l" data-code="svc.mmndic" data-default="false">
<a href="http://m.mndic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.mmndic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -561px"></span></span>
<span class="sv_s">몽골어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.music" data-default="false">
<a href="http://m.music.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.music','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -81px"></span></span>
<span class="sv_s">뮤직</span>
</a>
</li>
<li class="sv_l" data-code="svc.me2day" data-default="false">
<a href="http://m.me2day.net" class="sv_a" onclick="return nclk(this,'svc.service','svc.me2day','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -241px"></span></span>
<span class="sv_s">미투데이</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅂ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.vndic" data-default="false">
<a href="http://m.vndic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.vndic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -441px"></span></span>
<span class="sv_s">베트남어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.land" data-default="false">
<a href="http://m.land.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.land','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -121px"></span></span>
<span class="sv_s">부동산</span>
</a>
</li>
<li class="sv_l" data-code="svc.blog" data-default="false">
<a href="http://m.blog.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.blog','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -41px"></span></span>
<span class="sv_s">블로그</span>
</a>
</li>
<li class="sv_l" data-code="svc.bboom" data-default="false">
<a href="http://m.bboom.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.bboom','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -281px"></span></span>
<span class="sv_s">뿜</span>
</a>
</li>
<li class="sv_l" data-code="svc.bboom2" data-default="false">
<a href="http://m.bboom2.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.bboom2','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -521px"></span></span>
<span class="sv_s">뿜&톡</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅅ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.dic" data-default="false">
<a href="http://m.dic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.dic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -121px"></span></span>
<span class="sv_s">사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.shopmagazine" data-default="false">
<a href="http://m.shopping.naver.com/magazine/main.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.shopmagazine','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -601px"></span></span>
<span class="sv_s">쇼핑매거진</span>
</a>
</li>
<li class="sv_l" data-code="svc.spdic" data-default="false">
<a href="http://m.spdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.spdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -321px"></span></span>
<span class="sv_s">스페인어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.sports" data-default="false">
<a href="http://m.sports.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.sports','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -1px"></span></span>
<span class="sv_s">스포츠</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅇ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.newcommcast" data-default="false">
<a href="http://m.me.naver.com/mobile/main.nhn?vTabCode=V0001" class="sv_a" onclick="return nclk(this,'svc.service','svc.newcommcast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -81px"></span></span>
<span class="sv_s">알림</span>
</a>
</li>
<li class="sv_l" data-code="svc.aldic" data-default="false">
<a href="http://m.aldic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.aldic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -721px"></span></span>
<span class="sv_s">알바니아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.appstore" data-default="false">
<a href="http://m.nstore.naver.com/appstore" class="sv_a" onclick="return nclk(this,'svc.service','svc.appstore','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -281px"></span></span>
<span class="sv_s">앱스토어</span>
</a>
</li>
<li class="sv_l" data-code="svc.ya9" data-default="false">
<a href="http://m.ya9.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ya9','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -81px"></span></span>
<span class="sv_s">야구9단</span>
</a>
</li>
<li class="sv_l" data-code="svc.eword" data-default="false">
<a href="http://m.wordbook.naver.com/endic/main.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.eword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -481px"></span></span>
<span class="sv_s">영단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.endic" data-default="false">
<a href="http://m.endic.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.endic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -121px"></span></span>
<span class="sv_s">영어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.movie" data-default="false">
<a href="http://m.movie.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.movie','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -81px"></span></span>
<span class="sv_s">영화/예매</span>
</a>
</li>
<li class="sv_l" data-code="svc.ocast" data-default="false">
<a href="http://m.opencast.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ocast','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -481px"></span></span>
<span class="sv_s">오픈캐스트</span>
</a>
</li>
<li class="sv_l" data-code="svc.uzdic" data-default="false">
<a href="http://m.uzdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.uzdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -721px"></span></span>
<span class="sv_s">우즈베크어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.uadic" data-default="false">
<a href="http://m.uadic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.uadic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -721px"></span></span>
<span class="sv_s">우크라이나어<br/>사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.novel" data-default="false">
<a href="http://m.novel.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.novel','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -521px"></span></span>
<span class="sv_s">웹소설</span>
</a>
</li>
<li class="sv_l" data-code="svc.comic" data-default="false">
<a href="http://m.comic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.comic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -41px"></span></span>
<span class="sv_s">웹툰</span>
</a>
</li>
<li class="sv_l" data-code="svc.middic" data-default="false">
<a href="http://m.iddic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.middic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -561px"></span></span>
<span class="sv_s">인니어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.jword" data-default="false">
<a href="http://m.wordbook.naver.com/jpdic" class="sv_a" onclick="return nclk(this,'svc.service','svc.jword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -721px"></span></span>
<span class="sv_s">일본어단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.jptrans" data-default="false">
<a href="http://m.jpdic.naver.com/trans.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.jptrans','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -401px"></span></span>
<span class="sv_s">일본어번역기</span>
</a>
</li>
<li class="sv_l" data-code="svc.jpdic" data-default="false">
<a href="http://m.jpdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.jpdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -161px"></span></span>
<span class="sv_s">일본어사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅈ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.auto" data-default="false">
<a href="http://m.auto.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.auto','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -161px"></span></span>
<span class="sv_s">자동차</span>
</a>
</li>
<li class="sv_l" data-code="svc.gedic" data-default="false">
<a href="http://m.gedic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.gedic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -681px"></span></span>
<span class="sv_s">조지아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.contact" data-default="false">
<a href="http://m.contact.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.contact','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -161px"></span></span>
<span class="sv_s">주소록</span>
</a>
</li>
<li class="sv_l" data-code="svc.cword" data-default="false">
<a href="http://m.wordbook.naver.com/cndic" class="sv_a" onclick="return nclk(this,'svc.service','svc.cword','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -601px"></span></span>
<span class="sv_s">중국어단어장</span>
</a>
</li>
<li class="sv_l" data-code="svc.china" data-default="false">
<a href="http://m.cndic.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.china','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -201px"></span></span>
<span class="sv_s">중국어사전</span>
</a>
</li>
<li class="sv_l" data-code="svc.jrnaver" data-default="false">
<a href="http://m.jr.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.jrnaver','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -481px"></span></span>
<span class="sv_s">쥬니버</span>
</a>
</li>
<li class="sv_l" data-code="svc.stock" data-default="false">
<a href="http://m.stock.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.stock','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -1px"></span></span>
<span class="sv_s">증권</span>
</a>
</li>
<li class="sv_l" data-code="svc.map" data-default="false">
<a href="http://m.map.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.map','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -121px"></span></span>
<span class="sv_s">지도</span>
</a>
</li>
<li class="sv_l" data-code="svc.kin" data-default="false">
<a href="http://m.kin.naver.com/mobile/qna/question.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.kin','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -41px"></span></span>
<span class="sv_s">지식iN질문</span>
</a>
</li>
<li class="sv_l" data-code="svc.terms" data-default="false">
<a href="http://m.terms.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.terms','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -241px"></span></span>
<span class="sv_s">지식백과</span>
</a>
</li>
<li class="sv_l" data-code="svc.shopping" data-default="false">
<a href="http://m.shopping.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.shopping','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -281px"></span></span>
<span class="sv_s">지식쇼핑</span>
</a>
</li>
<li class="sv_l" data-code="svc.note" data-default="false">
<a href="http://m.note.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.note','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -41px"></span></span>
<span class="sv_s">쪽지</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅊ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.book" data-default="false">
<a href="http://m.book.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.book','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -201px"></span></span>
<span class="sv_s">책</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅋ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.khdic" data-default="false">
<a href="http://m.khdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.khdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -721px"></span></span>
<span class="sv_s">캄보디아어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.calendar" data-default="false">
<a href="http://m.calendar.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.calendar','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -201px"></span></span>
<span class="sv_s">캘린더</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅌ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.trdic" data-default="false">
<a href="http://m.trdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.trdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-1px -481px"></span></span>
<span class="sv_s">터키어사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅍ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.ptdic" data-default="false">
<a href="http://m.ptdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ptdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -721px"></span></span>
<span class="sv_s">포르투갈어사전&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.post" data-default="false">
<a href="http://m.post.naver.com/home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.post','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -681px"></span></span>
<span class="sv_s">포스트&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.photogallery" data-default="false">
<a href="http://m.photo.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.photogallery','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-81px -681px"></span></span>
<span class="sv_s">포토갤러리&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
<li class="sv_l" data-code="svc.nphoto" data-default="false">
<a href="http://m.nphoto.naver.com/" class="sv_a" onclick="return nclk(this,'svc.service','svc.nphoto','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -161px"></span></span>
<span class="sv_s">포토앨범</span>
</a>
</li>
<li class="sv_l" data-code="svc.frdic" data-default="false">
<a href="http://m.frdic.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.frdic','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -441px"></span></span>
<span class="sv_s">프랑스어사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅎ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.hangame" data-default="false">
<a href="http://m.www.hangame.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.hangame','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -241px"></span></span>
<span class="sv_s">한게임</span>
</a>
</li>
<li class="sv_l" data-code="svc.hanja" data-default="false">
<a href="http://m.hanja.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.hanja','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -121px"></span></span>
<span class="sv_s">한자사전</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">A<br>to<br>Z</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.ndrive" data-default="false">
<a href="http://m.ndrive.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.ndrive','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-201px -81px"></span></span>
<span class="sv_s">N드라이브</span>
</a>
</li>
<li class="sv_l" data-code="svc.nstore" data-default="false">
<a href="http://m.nstore.naver.com" class="sv_a" onclick="return nclk(this,'svc.service','svc.nstore','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-161px -281px"></span></span>
<span class="sv_s">N스토어</span>
</a>
</li>
<li class="sv_l" data-code="svc.tvcastweb" data-default="false">
<a href="http://m.tvcast.naver.com#" class="sv_a" onclick="return nclk(this,'svc.service','svc.tvcastweb','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-41px -401px"></span></span>
<span class="sv_s">TV캐스트<br/>(동영상)</span>
</a>
</li>
<li class="sv_l" data-code="svc.tvpro" data-default="false">
<a href="http://m.news.naver.com/broadcast/home.nhn" class="sv_a" onclick="return nclk(this,'svc.service','svc.tvpro','');">
<span class="sv60"><span class="imsv imsv78" style="background-position:-121px -161px"></span></span>
<span class="sv_s">TV편성표</span>
</a>
</li>
</ul>
</div>
</section>
</div>

</div>
<div class="_app_tab" style="display:none;">
<div class="_category_sort">
<section>
<h4 class="sv_tit">커뮤니티 (7)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.cafeapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.cafeapp','',1);APP.run('navercafe','com.nhn.android.navercafe','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -1px"></span></span>
<span class="sv_s">카페앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.blogapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.blogapp','',1);APP.run('naverblog2','com.nhn.android.blog','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -41px"></span></span>
<span class="sv_s">블로그앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.kinhereapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.kinhereapp','',1);APP.run('intent://splash?','com.nhn.android.kin','#Intent;scheme=naverkin;action=com.nhn.android.kin.action.INCOME_SCHEME;category=android.intent.category.BROWSABLE;package=com.nhn.android.kin;end');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -761px"></span></span>
<span class="sv_s">지식iN앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.bandapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.bandapp','',1);APP.run('intent://','com.nhn.android.band','#Intent;scheme=m2app;action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=com.nhn.android.band;end');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -401px"></span></span>
<span class="sv_s">밴드앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.lineapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.lineapp','',1);APP.run('line','jp.naver.line.android','run/');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -361px"></span></span>
<span class="sv_s">라인앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.me2dayapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.me2dayapp','',1);APP.run('me2day','com.nhn.android.me2day','open/stream');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -241px"></span></span>
<span class="sv_s">미투데이앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.postapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.postapp','',1);APP.run('naverpost','com.nhn.android.post','goHome?version=1');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -681px"></span></span>
<span class="sv_s">포스트앱
&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">생활&middot;정보 (7)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.mapapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mapapp','',1);APP.run('navermaps','com.nhn.android.nmap','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -121px"></span></span>
<span class="sv_s">지도앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.landapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.landapp','',1);APP.run('comnhnland','com.nhn.land.android','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -121px"></span></span>
<span class="sv_s">부동산앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.dicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dicapp','',1);APP.run('naverdic','com.nhn.android.naverdic','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -121px"></span></span>
<span class="sv_s">사전앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.phrasebookapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.phrasebookapp','',1);APP.run('phrasebook','com.nhn.android.phrasebook','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -361px"></span></span>
<span class="sv_s">글로벌회화앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.chinaapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.chinaapp','',1);APP.run('krcndic','com.nhn.android.krcndic','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -201px"></span></span>
<span class="sv_s">중국어사전앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.jrapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.jrapp','',1);APP.run('jrnaverphone','air.com.nhncorp.jrapp','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -361px"></span></span>
<span class="sv_s">쥬니어네이버앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.noonapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.noonapp','',1);APP.run('http://12app.naver.com/i/index.nhn','','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -641px"></span></span>
<span class="sv_s">열두시앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">도구 (5)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.linecameraapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.linecameraapp','',1);APP.run('','jp.naver.linecamera.android ','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -361px"></span></span>
<span class="sv_s">라인카메라앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.mediaapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mediaapp','',1);APP.run('mediaplayer','com.nhn.android.naverplayer','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -561px"></span></span>
<span class="sv_s">미디어<br/>플레이어앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.dodolpopapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dodolpopapp','',1);APP.run('dodolpop','com.campmobile.android.dodolpop','default?version=1');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -641px"></span></span>
<span class="sv_s">도돌팝앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.luncherapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.luncherapp','',1);APP.run('dodol','com.campmobile.launcher','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -561px"></span></span>
<span class="sv_s">도돌런처앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.dodollockerapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dodollockerapp','',1);APP.run('','com.campmobile.locker','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -681px"></span></span>
<span class="sv_s">도돌락커앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">문화&middot;오락 (5)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.comicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.comicapp','',1);APP.run('webtoonkr','com.nhn.android.webtoon','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -41px"></span></span>
<span class="sv_s">웹툰앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.musicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.musicapp','',1);APP.run('comnhncorpnavermusic','com.nhn.android.music','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -81px"></span></span>
<span class="sv_s">뮤직앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.booksapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.booksapp','',1);APP.run('naverbooks','com.nhn.android.nbooks','default');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -201px"></span></span>
<span class="sv_s">북스앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.navertvapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.navertvapp','',1);APP.run('navertv','com.nhn.android.navertv','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -321px"></span></span>
<span class="sv_s">네이버 TV앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.appstoreapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.appstoreapp','',1);APP.run('appstore://default?version=7','http://m.nstore.naver.com/appstore/downloadNaverAppStore.nhn','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -681px"></span></span>
<span class="sv_s">앱스토어앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<h4 class="sv_tit">내서비스 (6)</h4>
<div class="sv">
<ul class="sv_u">
<li class="sv_l" data-code="svc.mailapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mailapp','',1);APP.run('navermail','com.nhn.android.mail','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -1px"></span></span>
<span class="sv_s">메일앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.ndriveapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.ndriveapp','',1);APP.run('comnhnndrive','com.nhn.android.ndrive','default?version=2');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -81px"></span></span>
<span class="sv_s">N드라이브앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.calendarapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.calendarapp','',1);APP.run('navercal','com.nhn.android.calendar','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -201px"></span></span>
<span class="sv_s">캘린더앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.memoapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.memoapp','',1);APP.run('comnhnnavermemo','com.nhn.android.navermemo','listMemo');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -241px"></span></span>
<span class="sv_s">메모앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.contactapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.contactapp','',1);APP.run('navercontacts','com.nhn.android.addressbookbackup','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -161px"></span></span>
<span class="sv_s">주소록앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.moneybookapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.moneybookapp','',1);APP.run('nhnmoneybook','com.nhn.android.moneybook','nodata');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -481px"></span></span>
<span class="sv_s">가계부앱
</span>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="_alpha_sort" style="display:none">
<section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄱ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.moneybookapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.moneybookapp','',1);APP.run('nhnmoneybook','com.nhn.android.moneybook','nodata');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -481px"></span></span>
<span class="sv_s">가계부앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.phrasebookapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.phrasebookapp','',1);APP.run('phrasebook','com.nhn.android.phrasebook','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -361px"></span></span>
<span class="sv_s">글로벌회화앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄴ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.navertvapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.navertvapp','',1);APP.run('navertv','com.nhn.android.navertv','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -321px"></span></span>
<span class="sv_s">네이버 TV앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄷ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.dodollockerapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dodollockerapp','',1);APP.run('','com.campmobile.locker','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -681px"></span></span>
<span class="sv_s">도돌락커앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.luncherapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.luncherapp','',1);APP.run('dodol','com.campmobile.launcher','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -561px"></span></span>
<span class="sv_s">도돌런처앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.dodolpopapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dodolpopapp','',1);APP.run('dodolpop','com.campmobile.android.dodolpop','default?version=1');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -641px"></span></span>
<span class="sv_s">도돌팝앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㄹ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.lineapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.lineapp','',1);APP.run('line','jp.naver.line.android','run/');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -361px"></span></span>
<span class="sv_s">라인앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.linecameraapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.linecameraapp','',1);APP.run('','jp.naver.linecamera.android ','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -361px"></span></span>
<span class="sv_s">라인카메라앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅁ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.memoapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.memoapp','',1);APP.run('comnhnnavermemo','com.nhn.android.navermemo','listMemo');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -241px"></span></span>
<span class="sv_s">메모앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.mailapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mailapp','',1);APP.run('navermail','com.nhn.android.mail','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -1px"></span></span>
<span class="sv_s">메일앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.musicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.musicapp','',1);APP.run('comnhncorpnavermusic','com.nhn.android.music','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -81px"></span></span>
<span class="sv_s">뮤직앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.mediaapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mediaapp','',1);APP.run('mediaplayer','com.nhn.android.naverplayer','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -561px"></span></span>
<span class="sv_s">미디어<br/>플레이어앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.me2dayapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.me2dayapp','',1);APP.run('me2day','com.nhn.android.me2day','open/stream');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -241px"></span></span>
<span class="sv_s">미투데이앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅂ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.bandapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.bandapp','',1);APP.run('intent://','com.nhn.android.band','#Intent;scheme=m2app;action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=com.nhn.android.band;end');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -401px"></span></span>
<span class="sv_s">밴드앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.landapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.landapp','',1);APP.run('comnhnland','com.nhn.land.android','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -121px"></span></span>
<span class="sv_s">부동산앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.booksapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.booksapp','',1);APP.run('naverbooks','com.nhn.android.nbooks','default');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -201px"></span></span>
<span class="sv_s">북스앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.blogapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.blogapp','',1);APP.run('naverblog2','com.nhn.android.blog','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -41px"></span></span>
<span class="sv_s">블로그앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅅ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.dicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.dicapp','',1);APP.run('naverdic','com.nhn.android.naverdic','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -121px"></span></span>
<span class="sv_s">사전앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅇ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.appstoreapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.appstoreapp','',1);APP.run('appstore://default?version=7','http://m.nstore.naver.com/appstore/downloadNaverAppStore.nhn','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -161px -681px"></span></span>
<span class="sv_s">앱스토어앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.noonapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.noonapp','',1);APP.run('http://12app.naver.com/i/index.nhn','','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -641px"></span></span>
<span class="sv_s">열두시앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.comicapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.comicapp','',1);APP.run('webtoonkr','com.nhn.android.webtoon','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -41px"></span></span>
<span class="sv_s">웹툰앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅈ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.contactapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.contactapp','',1);APP.run('navercontacts','com.nhn.android.addressbookbackup','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -161px"></span></span>
<span class="sv_s">주소록앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.chinaapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.chinaapp','',1);APP.run('krcndic','com.nhn.android.krcndic','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -201px"></span></span>
<span class="sv_s">중국어사전앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.jrapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.jrapp','',1);APP.run('jrnaverphone','air.com.nhncorp.jrapp','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -361px"></span></span>
<span class="sv_s">쥬니어네이버앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.mapapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.mapapp','',1);APP.run('navermaps','com.nhn.android.nmap','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -121px -121px"></span></span>
<span class="sv_s">지도앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.kinhereapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.kinhereapp','',1);APP.run('intent://splash?','com.nhn.android.kin','#Intent;scheme=naverkin;action=com.nhn.android.kin.action.INCOME_SCHEME;category=android.intent.category.BROWSABLE;package=com.nhn.android.kin;end');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -1px -761px"></span></span>
<span class="sv_s">지식iN앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅋ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.cafeapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.cafeapp','',1);APP.run('navercafe','com.nhn.android.navercafe','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -1px"></span></span>
<span class="sv_s">카페앱
</span>
</a>
</li>
<li class="sv_l" data-code="svc.calendarapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.calendarapp','',1);APP.run('navercal','com.nhn.android.calendar','');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -81px -201px"></span></span>
<span class="sv_s">캘린더앱
</span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">ㅍ</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.postapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.postapp','',1);APP.run('naverpost','com.nhn.android.post','goHome?version=1');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -41px -681px"></span></span>
<span class="sv_s">포스트앱
&#32;<span class="ims ims_n">N</span></span>
</a>
</li>
</ul>
</div>
</section><section>
<div class="sv sv_atoz">
<h4 class="sv_tit2">A<br>to<br>Z</h4>
<ul class="sv_u">
<li class="sv_l" data-code="svc.ndriveapp" data-default="false">
<a href="javascript:nclk(this,'svc.aservice','svc.ndriveapp','',1);APP.run('comnhnndrive','com.nhn.android.ndrive','default?version=2');" class="sv_a"> <span class="sv60"><span class="imsv imsv78" style="background-position: -201px -81px"></span></span>
<span class="sv_s">N드라이브앱
</span>
</a>
</li>
</ul>
</div>
</section>
</div>
</div>
<section></section>
<div class="tip">
<a href="/notice.html" class="tip_tit" onclick="return nclk(this,'svc.noti','','');">TIP</a>
<a href="http://m.blog.naver.com/nvsmartdiary/40202277226" onclick="return nclk(this,'svc.title','','');">당신의 지난 1년 어땠나요? 응답하라, N드라이브 </a>
</div>
</div>
<!-- //Container -->


<!-- Footer -->
<div id="footer" class="ft">
<!-- 도구 -->
<div class="tol">
<div class="tol_pl tol_pl_bt">
<a href="services_edit.html" class="tol_bt" onclick="return nclk(this,'svc.set','','');">자주가는 메뉴 설정</a>
</div>
<a href="#" class="tol_top" onclick="setTimeout(function() { window.scrollTo(0,1); }, 100);nclk(this, 'svc.top', '', '', 1);return false;"><span class="ims ims_top"></span>맨위로</a>
</div>
</div>
<!-- //도구 -->

<!-- 푸터 -->
<div class="fot">
<footer role="contentinfo">
<p class="fot_p">
<a href="https://nid.naver.com/nidlogin.login?svctype=262144&url=http://m.naver.com/" class="fot_pa"  onclick="return nclk(this,'fot.login','','')">로그인</a>
<a href="https://nid.naver.com/mobile/user/help/myInfo.nhn" class="fot_pa" onclick="return nclk(this,'fot.myinfo','','')">내 정보관리</a>
<a href="http://www.naver.com/?mobile" class="fot_pa" onclick="return nclk(this,'fot.gopc','','')">PC버전</a>
<a href="http://m.naver.com/services.html" class="fot_pa" onclick="return nclk(this,'fot.sitemap','','')">전체서비스</a>
</p>
<p class="fot_p2">
<a href="http://nid.naver.com/mobile/user/help/termAgree.nhn?m=viewTermAgree1" class="fot_p2a" onclick="return nclk(this,'fot.agreement','','')">이용약관</a>
<a href="http://nid.naver.com/mobile/user/help/termAgree.nhn?m=viewTermAgree3" class="fot_p2a" onclick="return nclk(this,'fot.privacy','','')">개인정보취급방침</a>
<a href="http://m.searchad.naver.com/" class="fot_p2a" onclick="return nclk(this,'fot.sa','','')">검색광고</a>
</p>
<p class="fot_p3">
<a href="http://www.nhncorp.com/" class="fot_p3a" onclick="return nclk(this,'fot.nhncorp','','')">ⓒ NAVER Corp.</a>
<a href="http://m.help.naver.com/serviceMain.nhn?falias=mo_main_web&type=faq" class="fot_p3a" onclick="return nclk(this, 'fot.help', '', '');">도움말</a>
<a href="http://m.help.naver.com/serviceMain.nhn?falias=mo_main_web&type=faq#mail" class="fot_p3a" onclick="return nclk(this,'fot.claim','','')">문의 및 신고</a>
</p>
</footer>
</div>
<!-- //푸터 -->

</div>
<!-- //Footer -->
<script>
function logout() {
if (confirm("로그아웃 하시겠습니까?")){
location.replace("https://nid.naver.com/nidlogin.logout?svctype=262144&amp;url=" + location.href);
}
}
</script>

</div>
<!-- //Wrap -->
<div id="applinkDiv"></div>

<script src="js/c/services_20131129.min.js"></script>

<script>
//<![CDATA[
try { lcs_do(); } catch(e) { JEagleEyeClient.sendError("[LCS] lcs_do error : " + e.description); }
 var isMobile = false; 
var sUaType = "";
var gsUaType = sUaType;
var sBrowserType = "NATIVE";
var sTabOn = "WEB";

function init() {
setTimeout(function(){ if (window.pageYOffset == 0) { window.scrollTo(0,1); } }, 50);
ServicesList.init({ "SORT_U": "sort_u", "SORT_L": "sort_l", "SORT_ON": "sort_lon" });
}
if (window.addEventListener) { window.addEventListener("unload", function() { }, true); } else if (window.attachEvent) { window.attachEvent("onunload", function() { }); } else { window.onunload = function() { }; }
if (window.addEventListener) { window.addEventListener("load", function() { init(); }, true); } else if (window.attachEvent) { window.attachEvent("onload", init); } else { window.onload = init; }
//]]>
</script>
</body>
</html>
